
@keyframes ticker
  0%
    transform: translate3d(0, 90vh, 0)
    visibility: visible
  100%
    transform: translate3d(0, -100%, 0)


.tangerine-info
  box-sizing: border-box
  width: calc(100% - 150px)
  max-width: 800px
  padding: 50px
  font-size: 32px
  +break
    width: 80%
    font-size: 16px
    padding: 10px
  //overflow: hidden
  //margin: 0 auto
  .info-scroll
    img
      width: 100%
      height: auto
      max-width: 500px
      display: block
      margin: 0 auto



.main-container.info-screen
  .tangerine-info
    .info-scroll
      transform: translate3d(0, 50vh, 0)
      animation-iteration-count: infinite
      animation-timing-function: linear
      animation-name: ticker
      animation-duration: 40s

.tangerine-links
  box-sizing: border-box
  position: absolute
  width: 250px
  bottom: 50px
  right: 50px
  z-index: 1000
  cursor: pointer
  background: rgba(255,255,255,0.7)
  // background-image: url('../img/ACTR-bg.jpg')
  // background-repeat: no-repeat
  // background-position: center center
  //background-size: cover  
  padding: 5px
  // color: #39aa36
  border-radius: 5px
  transform: rotate(4deg)
  overflow: hidden
  // &:before
  //   content: ''
  //   position: absolute
  //   +bigFull
  //   background-color: rgba(0,0,0,.65)
  +break
    font-size: 12px
    width: 150px
    bottom: 20px
    right: 20px    
  a
    color: #210a24
    &:hover
      color: #ef6720
  ul
    list-style: none
    margin: 0
    padding: 0
    position: relative
    z-index: 10
    li
      border-top: 2px solid #210a24
      text-align: center
      &:first-of-type
        border: none
      a
        display: block
        padding: 5px 0
  .album-link
    img
      display: block
      width: 100%
      height: auto
      border-radius: 5px
